<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            color: #495057;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

{{template "navbar.html"}}

<div class="container">
    <h1>Welcome to the Home Page</h1>
    <p>This website is created by Daniel Camilo Alferez Garcia and Juan David Torres Barreto.</p>
    <p>We are working on a project related to the Go programming language.</p>
    <p>The content of this website is designed for the Go programming course.</p>
    <!-- Add more information or customize the content as needed -->
</div>

</body>
</html>
