<!-- templates/punto8.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Punto 8</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            text-align: center;
        }

        .content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border-bottom: 1px solid #ecf0f1;
            padding: 10px 0;
        }
    </style>
</head>

<body>
{{template "navbar.html"}}
<div class="content">
    <h2>Reporte de estudiantes que se matricularon en el año pasado (2022)</h2>
    <ul>
        {{range .}}
        <li>{{.}}</li>
        {{end}}
    </ul>
</div>
</body>

</html>
