<!-- templates/punto2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 1</title>
    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

        .result p {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>

{{template "navbar.html"}}

<div class="container">
    <h1>Estudiante con mejor promedio</h1>
    <div class="result">
        <p>{{.Nombre}} {{.Apellido}} tiene el mejor promedio: {{.MejorPromedio}}</p>
    </div>
</div>

</body>
</html>
