<!-- templates/punto2.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Punto 5</title>
    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #3498db;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

        .result p {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body>
{{template "navbar.html"}}

<div class="container">
    <h1>Estudiante masculino de mayor edad</h1>
    <div class="result">
        <p>El hombre con mayor edad es {{.Nombre}} con {{.Edad}} años</p>
    </div>
</div>
</body>
</html>
